<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apixandru.casestudy</groupId>
        <artifactId>spring-boot-weblogic-jta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-weblogic-jta-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-weblogic-jta-activemq-ra</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-weblogic-jta-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <rarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spring-boot-weblogic-jta-activemq-ra</artifactId>
                        </rarModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spring-boot-weblogic-jta-war</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
