<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apixandru.casestudy</groupId>
        <artifactId>spring-boot-weblogic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--
        when we develop locally, we have it as a compile dependency
        when we deploy to weblogic, we have this as provided
        -->
        <dependencyScopeTomcat>provided</dependencyScopeTomcat>
    </properties>

    <artifactId>spring-boot-weblogic-war</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${dependencyScopeTomcat}</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <dependencyScopeTomcat>compile</dependencyScopeTomcat>
            </properties>
        </profile>
    </profiles>

</project>
