<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apixandru.casestudy</groupId>
        <artifactId>spring-hibernate-transactional</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-hibernate-transactional-mvc</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apixandru.casestudy</groupId>
            <artifactId>spring-hibernate-transactional-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>