<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apixandru.casestudy</groupId>
        <artifactId>weblogic-ws-security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>weblogic-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>weblogic-soapclient</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.apixandru.casestudy</groupId>
            <artifactId>weblogic-securedservice</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven.ear}</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>weblogic-soapclient</artifactId>
                            <contextRoot>/weblogic-demo</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>weblogic-securedservice</artifactId>
                            <contextRoot>/securedservice</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
