<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.apixandru.casestudy</groupId>
    <artifactId>spring-hibernate-transactional</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-hibernate-transactional-boot</module>
        <module>spring-hibernate-transactional-mvc</module>
        <module>spring-hibernate-transactional-common</module>
    </modules>

    <properties>
        <version.java>1.8</version.java>
        <hibernate.version>5.1.2.Final</hibernate.version>
    </properties>

</project>
